# FileHash

./: CreateHashData.sln  FileHash.sln
CreateHashData/: App.xaml  App.xaml.cs  CreateHashData.csproj
CreateHashData/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CreateHashData/src/CreateHashData/Model/: MainModel.cs
CreateHashData/src/CreateHashData/View/: MainView.xaml  MainView.xaml.cs
CreateHashData/src/CreateHashData/ViewModel/: MainViewModel.cs
FileHash/: App.xaml  App.xaml.cs  FileHash.csproj
FileHash.Module/: FileHash.Module.csproj  FileHashModule.cs
FileHash.Module/Models/: MainModel.cs
FileHash.Module/ViewModels/: MainViewModel.cs
FileHash.Module/Views/: MainView.xaml  MainView.xaml.cs
FileHash/Views/: MainWindow.xaml  MainWindow.xaml.cs
